{
  "name": "typescript-4.1-quick-start-tutorials",
  "version": "1.0.0",
  "description": "TypeScript 4.1 Quick Start Tutorials 🚀",
  "author": "xgqfrms",
  "license": "MIT",
  "keywords": [
    "TypeScript 4.1",
    "Quick Start",
    "Tutorials",
    "🚀"
  ],
  "main": "src/index.ts",
  "scripts": {
    "dev": "yarn rmrf && tsc",
    "build": "yarn rmrf && tsc",
    "rmrf-map": "rimraf build/**/*.map",
    "rmrf": "rimraf build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dev": "./scripts/dev.sh",
    "app": "./scripts/app.sh",
    "deploy": "./scripts/deploy.sh"
  },
  "files": [
    "build/index.min.js",
    ".editorconfig",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgqfrms/TypeScript-4.1-Quick-Start-Tutorials.git"
  },
  "bugs": {
    "url": "https://github.com/xgqfrms/TypeScript-4.1-Quick-Start-Tutorials/issues"
  },
  "homepage": "https://github.com/xgqfrms/TypeScript-4.1-Quick-Start-Tutorials#readme",
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "typescript": "^4.1.2"
  }
}
